<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascrpt :)</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background-color: hsl(227, 66%, 86%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #button-holder {
            display: flex;
        }
        .button-group {
            margin: 0 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 3em;
        }
        .button-group button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: inherit;
            background-color: hsl(29, 82%, 69%);
            border: 0.25em solid hsl(29, 86%, 80%);
            border-radius: 0.25em;
            padding: 0.75em;
            height: 1em;
            width: 1em;
        }
        .button-group p {
            font-size: 1.5em;
            margin: 0.1em 0;
        }
    </style>
</head>
<body>
    <div id="button-holder">
        <div class="button-group">
            <button id="add-button">+</button> 
            <p id="counter-display">0</p>
        </div>
    </div>
    <script>
        const counterDisplay = document.getElementById( "counter-display" );
        const addButton = document.getElementById( "add-button" );
        let counterNumber = 0;
        function onAddButtonClicked() {
            if ( counterNumber >= 10 ) {
                counterNumber = 0;
            } else {
                counterNumber += 1;
            }
            counterDisplay.innerText = counterNumber;
        }
        addButton.onclick = onAddButtonClicked;
    </script>
</body>
</html>