<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 1rem;
        }
        
        .grid-container {
            display: grid;
            height: 100vh;
            grid-gap: 1rem;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "box1 box2 box2"
            "box1 box3 box3"
            ;
        }

        .box1 {
            background-color: blueviolet;
            grid-area: box1;
        }

        .box2 {
            background-color: cadetblue;
            grid-area: box2;

        }
        
        .box3 {
            background-color: darkblue;
            grid-area: box3;

        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    
    </div>
    
</body>
</html>