<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #table-container {
            display: flex;
        }

        table {
            width: 500px;
            margin-right: 100px;
            flex-shrink: 0;

            border-collapse: collapse;
            border: 2px solid #b04a87;
        }

        th, td {
            border: 1px solid grey;
        }

        thead {
            background-color: #b04a87;
        }

        tbody {
            background-color: #e3bcd4;
        }

        table th, td {
            padding: 5px;
        }

        .light-color-text {
            color: white;
        }

        #dark-total {
            background-color: maroon;
            border-color: white;
            border: 1px solid;
        }

        .uber-color {
            background-color: black;
            color: white;
        }

        .bills-color {
            background-color: rgb(94, 114, 64);
            color: white;
        }

    </style>
</head>
<body>
    <div id="table-container">
        <table>
            <thead class="light-color-text">
                <tr>
                    <th colspan="3" align="left">November 2021</th>
                    <th id="dark-total" colspan="2" align="left">Total: $3310.24</th>
                </tr>
                <tr>
                    <th>Date</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Total</th>
                    <th>Notes</th>
            </thead>
            <tbody>
                <tr>
                    <td align="right">2021-5-11</td>
                    <td class="uber-color">Uber</td>
                    <td>week ending nov 5th</td>
                    <td align="right">$91.34</td>
                    <td>the whole week</td>
                </tr>
                <tr>
                    <td align="right">date</td>
                    <td class="bills-color">Bills</td>
                    <td>description</td>
                    <td align="right">amount</td>
                    <td>notes</td>
                </tr>
                <tr>
                    <td align="right">date</td>
                    <td class="uber-color">Uber</td>
                    <td>description</td>
                    <td align="right">amount</td>
                    <td>notes</td>
                </tr>
                <tr>
                    <td align="right">date</td>
                    <td class="bills-color">Bills</td>
                    <td>description</td>
                    <td align="right">amount</td>
                    <td>notes</td>
                </tr>
                <tr>
                <td colspan="5" align="left">End of November 2021</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead class="light-color-text">
                <tr>
                    <th colspan="3" align="left">November 2021</th>
                    <th id="dark-total" colspan="2" align="left">Total: $3310.24</th>
                </tr>
                <tr>
                    <th>Date</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Total</th>
                    <th>Notes</th>
            </thead>
            <tbody>
                <tr>
                    <td align="right">2021-5-11</td>
                    <td class="uber-color">Uber</td>
                    <td>week ending nov 5th</td>
                    <td align="right">$91.34</td>
                    <td>the whole week</td>
                </tr>
                <tr>
                    <td align="right">date</td>
                    <td class="bills-color">Bills</td>
                    <td>description</td>
                    <td align="right">amount</td>
                    <td>notes</td>
                </tr>
                <tr>
                    <td align="right">date</td>
                    <td class="uber-color">Uber</td>
                    <td>description</td>
                    <td align="right">amount</td>
                    <td>notes</td>
                </tr>
                <tr>
                    <td align="right">date</td>
                    <td class="bills-color">Bills</td>
                    <td>description</td>
                    <td align="right">amount</td>
                    <td>notes</td>
                </tr>
                <tr>
                <td colspan="5" align="left">End of November 2021</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead class="light-color-text">
                <tr>
                    <th colspan="3" align="left">November 2021</th>
                    <th id="dark-total" colspan="2" align="left">Total: $3310.24</th>
                </tr>
                <tr>
                    <th>Date</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Total</th>
                    <th>Notes</th>
            </thead>
            <tbody>
                <tr>
                    <td align="right">2021-5-11</td>
                    <td class="uber-color">Uber</td>
                    <td>week ending nov 5th</td>
                    <td align="right">$91.34</td>
                    <td>the whole week</td>
                </tr>
                <tr>
                    <td align="right">date</td>
                    <td class="bills-color">Bills</td>
                    <td>description</td>
                    <td align="right">amount</td>
                    <td>notes</td>
                </tr>
                <tr>
                    <td align="right">date</td>
                    <td class="uber-color">Uber</td>
                    <td>description</td>
                    <td align="right">amount</td>
                    <td>notes</td>
                </tr>
                <tr>
                    <td align="right">date</td>
                    <td class="bills-color">Bills</td>
                    <td>description</td>
                    <td align="right">amount</td>
                    <td>notes</td>
                </tr>
                <tr>
                <td colspan="5" align="left">End of November 2021</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>