<!DOCTYPE html>
<html lang="en">
<head>
    <title>ToDo</title>
    <style>
        body {
            background-color: #FFFCF6;
            font-family: sans-serif;
            margin: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15vh;
        
        }
        .headline {
            width: 100%;
            max-width: 52rem;
            font-size: 5rem;
            font-weight: normal;
        }
        .headline > .hlsubtitle {
            display: block;
            font-size: 1.5em;
            text-align: end;
        }
        #splash-image {
            width: 90%;
            max-width: 50rem;
        }
    </style>
</head>
<body>
    <main>
        <img id="splash-image" src="images/SplashPageImage.svg" alt="Stylized illustration of a woman using a tablet.">
        <h1 class="headline">Get things done <span class="hlsubtitle">with ToDo</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam enim commodo ac</p>
        <button>Get Started</button>
    </main>
</body>
</html>